<?xml version='1.0' encoding='UTF-8'?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT4.00S" mediaPresentationDuration="PT3H0M19.990S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-625 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <SegmentTemplate timescale="1000" duration="4000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="video_h265_fhd_sdr_1770141128294/hvc1/2_eOOcYiU" codecs="hvc1.1.6.L60.90" width="426" height="240" scanType="progressive" frameRate="24" bandwidth="233552"/>
      <Representation id="video_h265_fhd_sdr_1770141128294/hvc1/3_mzDQFdE" codecs="hvc1.1.6.L63.90" width="640" height="360" scanType="progressive" frameRate="24" bandwidth="386989"/>
      <Representation id="video_h265_fhd_sdr_1770141128294/hvc1/4_uToRETd" codecs="hvc1.1.6.L90.90" width="854" height="480" scanType="progressive" frameRate="24" bandwidth="525914"/>
      <Representation id="video_h265_fhd_sdr_1770141128294/hvc1/5_qsbxeSZ" codecs="hvc1.1.6.L93.90" width="1280" height="720" scanType="progressive" frameRate="24" bandwidth="931868"/>
      <Representation id="video_h265_fhd_sdr_1770141128294/hvc1/6_ZSHeXKB" codecs="hvc1.1.6.L120.90" width="1920" height="1080" scanType="progressive" frameRate="24" bandwidth="2007224"/>
      <Representation id="video_h265_fhd_sdr_1770141128294/hvc1/7_LObcVVG" codecs="hvc1.1.6.L120.90" width="1920" height="1080" scanType="progressive" frameRate="24" bandwidth="3502828"/>
    </AdaptationSet>
  <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" lang="te">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="1000" duration="4000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="audio_aac_1769980010640/te/mp4a/1" codecs="mp4a.40.2" bandwidth="51082" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="audio_aac_1769980010640/te/mp4a/2" codecs="mp4a.40.2" bandwidth="67493" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="audio_aac_1769980010640/te/mp4a/3" codecs="mp4a.40.2" bandwidth="130265" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" lang="kn">
      <SegmentTemplate timescale="1000" duration="4000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="audio_aac_1770120896236/kn/mp4a/1" codecs="mp4a.40.2" bandwidth="51044" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="audio_aac_1770120896236/kn/mp4a/2" codecs="mp4a.40.2" bandwidth="67293" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="audio_aac_1770120896236/kn/mp4a/3" codecs="mp4a.40.2" bandwidth="129701" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" lang="ml">
      <SegmentTemplate timescale="1000" duration="4000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="audio_aac_1770120912061/ml/mp4a/1" codecs="mp4a.40.2" bandwidth="49704" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="audio_aac_1770120912061/ml/mp4a/2" codecs="mp4a.40.2" bandwidth="65701" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="audio_aac_1770120912061/ml/mp4a/3" codecs="mp4a.40.2" bandwidth="129701" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" lang="ta">
      <SegmentTemplate timescale="1000" duration="4000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="audio_aac_1770120885850/ta/mp4a/1" codecs="mp4a.40.2" bandwidth="50739" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="audio_aac_1770120885850/ta/mp4a/2" codecs="mp4a.40.2" bandwidth="66637" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="audio_aac_1770120885850/ta/mp4a/3" codecs="mp4a.40.2" bandwidth="129701" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  <AdaptationSet contentType="text" mimeType="text/vtt" lang="en">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="caption"/>
      <Representation id="subtitle/lang_eng_sdh_1769984349597/subtitle" bandwidth="16444">
         <BaseURL>subtitle/lang_eng_sdh_1769984349597/subtitle.vtt</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" startWithSAP="1" segmentAlignment="true" lang="te">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="description"/>
      <SegmentTemplate timescale="1000" duration="4000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="audio_aac_1770300052292/te/mp4a/1" codecs="mp4a.40.2" bandwidth="50935" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="audio_aac_1770300052292/te/mp4a/2" codecs="mp4a.40.2" bandwidth="67379" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
      <Representation id="audio_aac_1770300052292/te/mp4a/3" codecs="mp4a.40.2" bandwidth="130135" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
