<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="dynamic" publishTime="2026-02-01T18:44:04.105Z" minimumUpdatePeriod="PT30S" availabilityStartTime="2025-12-24T07:15:16.258Z" minBufferTime="PT10S" suggestedPresentationDelay="PT10S" timeShiftBufferDepth="PT5M0S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period start="PT0S" id="1">
    <AdaptationSet mimeType="video/mp4" frameRate="25/1" segmentAlignment="true" subsegmentAlignment="true" startWithSAP="1" subsegmentStartsWithSAP="1" bitstreamSwitching="false">
      <ContentProtection cenc:default_KID="fe7718fb-b3fb-4ba7-8c07-cc0f578744e6" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
      <ContentProtection cenc:default_KID="fe7718fb-b3fb-4ba7-8c07-cc0f578744e6" schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAMnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABISEP53GPuz+0unjAfMD1eHROY=</cenc:pssh>
      </ContentProtection>
      <SegmentTemplate timescale="90000" duration="360000" startNumber="1766560511"/>
      <Representation id="1" width="1920" height="1080" bandwidth="2500000" codecs="avc1.640028">
        <SegmentTemplate duration="360000" startNumber="1766560511" media="masterT_video207-$Number$.mp4" initialization="masterT_video207-init.mp4"/>
      </Representation>
      <Representation id="2" width="1280" height="720" bandwidth="1800000" codecs="avc1.64001f">
        <SegmentTemplate duration="360000" startNumber="1766560511" media="masterT_video206-$Number$.mp4" initialization="masterT_video206-init.mp4"/>
      </Representation>
      <Representation id="3" width="854" height="480" bandwidth="1200000" codecs="avc1.4d401f">
        <SegmentTemplate duration="360000" startNumber="1766560511" media="masterT_video205-$Number$.mp4" initialization="masterT_video205-init.mp4"/>
      </Representation>
      <Representation id="4" width="640" height="360" bandwidth="600000" codecs="avc1.4d401e">
        <SegmentTemplate duration="360000" startNumber="1766560511" media="masterT_video204-$Number$.mp4" initialization="masterT_video204-init.mp4"/>
      </Representation>
      <Representation id="5" width="416" height="234" bandwidth="300000" codecs="avc1.4d4015">
        <SegmentTemplate duration="360000" startNumber="1766560511" media="masterT_video203-$Number$.mp4" initialization="masterT_video203-init.mp4"/>
      </Representation>
      <Representation id="6" width="320" height="180" bandwidth="180000" codecs="avc1.4d400d">
        <SegmentTemplate duration="360000" startNumber="1766560511" media="masterT_video202-$Number$.mp4" initialization="masterT_video202-init.mp4"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="audio/mp4" segmentAlignment="0" startWithSAP="1">
      <ContentProtection cenc:default_KID="fe7718fb-b3fb-4ba7-8c07-cc0f578744e6" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
      <ContentProtection cenc:default_KID="fe7718fb-b3fb-4ba7-8c07-cc0f578744e6" schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh xmlns:cenc="urn:mpeg:cenc:2013">AAAAMnBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABISEP53GPuz+0unjAfMD1eHROY=</cenc:pssh>
      </ContentProtection>
      <SegmentTemplate timescale="48000" media="master_audio64-$Number$.mp4" initialization="master_audio64-init.mp4" duration="192000" startNumber="1766560511"/>
      <Representation id="7" bandwidth="64000" audioSamplingRate="48000" codecs="mp4a.40.2"/>
    </AdaptationSet>
  </Period>
</MPD>
